internal/pb/pb.proto

syntax = "proto3";

option go_package = ".;pb";



message Array{
  repeated int64 arr = 1;
}

message IndexHeader {
  message Index {
    int64 deviceId = 1;
    int64 offset = 2;
    int64 start = 3;
    int64 end = 4;
 }
  repeated Index index = 1;
}


message FullData{
  int64 did = 1;
  int64 timestamp = 2;
  int64 createdAt = 3;
  repeated int32 key = 4;
  repeated int64 value = 5;
}

message Data{
  int64 did = 1;
  int64 timestamp = 2;
  int64 createdAt = 3;
  repeated int64 value = 4;
}

message InsertRequest{
    Data InsertData = 1;
}

message RemoveRequest{
  int64 did = 1;
  int64 start = 2;
  int64 end = 3;
  int64 created = 4;
}

message Request{
  oneof  command {
      RemoveRequest removeRequest = 1;
  }
}